<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LI & LY interiors</title>
    <link rel="stylesheet" href="/app.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <div class="header">
            <div class="section">
                <div class="container">
                    <div class="title">
                        <img src="/images/lily_logo.png" class="logo">
                        <div class="title__text">
                            <div class="title__text__content">
                                <h1 class="subtitle">residential and commercial</h1>
                                <h1 class="subtitle">interior design</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav-items">
                <a href="/" class="nav-link">home</a>
                <a href="/" class="nav-link">about</a>
                <a href="/" class="nav-link">services</a>
                <a href="contact.html" class="nav-link">contact</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="contact">
                <div class="contact__info">
            <h1>Contact Us</h1>
            <p><strong>Li</strong>sa Razor <strong>and</strong> Kel<strong>ly</strong> Reynolds</p>
            <p>​(pronounced Lee and Lee)</p>
            <p><strong>design@liandlyinteriors.com</strong></p>
            </div>
            <form class="contact__form" method="post" action="https://formspree.io/nathanvranicar@gmail.com">
                First Name
                <br>
                <input type="text" name="firstName" class="name input">
                <br>
                Last Name
                <br>
                <input type="text" name="lastName" class="name input">
                <br>
                Your Email
                <br>
                <input type="text" name="_replyto" class="mail input">
                <br>
                Comment
                <br>
                <textarea name="comment" rows="7" class="comment input"></textarea>
                <br>
                <button type="submit" class="contact__form__button">Submit</button>
            </form>
            </div>
        </div>
    </div>
</body>

</html>